# SoloQRScanner

./: build.gradle  settings.gradle
Solo/: build.gradle
Solo/src/androidTest/java/com/qr/solo/: ExampleInstrumentedTest.kt
Solo/src/main/java/com/qr/solo/: InfoHelper.kt  OkHttpManager.kt  SpHelper.kt  StrKts.kt
Solo/src/test/java/com/qr/solo/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro  solo_proguard.txt
app/src/androidTest/java/com/qr/scan/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qr/scan/code/: BaseScanActivity.kt  FirstActivity.kt  MainActivity.kt  SaveCallback.kt  ScanResultAc.kt  ScanResultActivity.kt  SoloApplication.kt
app/src/main/java/com/qr/scan/code/set/: QRCreateResultActivity.kt  QrCreateActivity.kt  QrSettingActivity.kt  QrWebViewActivity.kt
app/src/main/java/com/qr/scan/code/tool/: QRTools.kt  ResultHelper.kt
app/src/main/java/com/qr/scan/code/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qr/scan/code/viewmodel/: QrResultViewModel.kt  ScanResultViewModel.kt
app/src/main/res/drawable/: ic_setting.xml
app/src/main/res/layout/: layout_t.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qr/scan/code/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
